apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: expensecluster
  region: us-east-1

managedNodeGroups:
- name: expense
  instanceType: c7i-flex.large
  desiredCapacity: 2
  spot: true


  # FOR AZURE
  # az aks create \
  # --resource-group aks-rg \
  # --name expense \
  # --node-count 1 \
  # --node-vm-size Standard_B2s \
  # --nodepool-name systempool \
  # --generate-ssh-keys
